2006.05.08 15.19.58 - diary-appointment.php - Root - Unable to retrieve leads from Cubit.
2006.05.08 16.32.09 - newmessage.php - Root - Unable to retrieve leads from the database.
2006.05.09 12.04.36 - newmessage.php - Root - Error saving message in Sent Items.
2006.05.14 13.48.02 - diary-appointment.php - Root - Error inserting diary entry. Please contact Administrator
2006.08.14 22.33.13 - msglist.php - Root - Error fetching folder list for message move action.
2006.08.14 22.35.30 - msglist.php - Root - Error fetching folder list for message move action.
2006.08.14 22.37.30 - doc-add.php - Root - Unable to add stehrth to system.
2006.08.14 22.41.28 - msglist.php - Root - Error fetching folder list for message move action.
2006.08.14 22.43.34 - msglist.php - Root - Error fetching folder list for message move action.
2006.08.14 22.43.40 - msglist.php - Root - Error fetching folder list for message move action.
