<?
#This program is copyright by Andre Coetzee email: ac@main.me
#and is licensed under the GPL v3
#
#
#
#
#Please add yourself to: http://www.accounting-123.com
#Developers, Software Vendors, Support, Accountants, Users
#
#
#The full software license can be found here:
#http://www.accounting-123.com/a.php?a=153/GPLv3
#
#
#
#
#
#
#
#
#
#
#

$ar_languages = array (
        "Afar"=>"aa",
        "Abkhazian"=>"ab",
        "Avestan"=>"ae",
        "Afrikaans"=>"af",
        "Amharic"=>"am",
        "Arabic"=>"ar",
        "Assamese"=>"as",
        "Aymara"=>"ay",
        "Azerbaijani"=>"az",
        "Bashkir"=>"ba",
        "Byelorussian; Belarusian"=>"be",
        "Bulgarian"=>"bg",
        "Bihari"=>"bh",
        "Bislama"=>"bi",
        "Bengali; Bangla"=>"bn",
        "Tibetan"=>"bo",
        "Breton"=>"br",
        "Bosnian"=>"bs",
        "Catalan"=>"ca",
        "Chechen"=>"ce",
        "Chamorro"=>"ch",
        "Corsican"=>"co",
        "Czech"=>"cs",
        "Church Slavic"=>"cu",
        "Chuvash"=>"cv",
        "Welsh"=>"cy",
        "Danish"=>"da",
        "German"=>"de",
        "Dzongkha; Bhutani"=>"dz",
        "Greek"=>"el",
        "English"=>"en",
        "Esperanto"=>"eo",
        "Spanish"=>"es",
        "Estonian"=>"et",
        "Basque"=>"eu",
        "Persian"=>"fa",
        "Finnish"=>"fi",
        "Fijian; Fiji"=>"fj",
        "Faroese"=>"fo",
        "French"=>"fr",
        "Frisian"=>"fy",
        "Irish"=>"ga",
        "Scots; Gaelic"=>"gd",
        "Gallegan; Galician"=>"gl",
        "Guarani"=>"gn",
        "Gujarati"=>"gu",
        "Manx"=>"gv",
        "Hausa (?)"=>"ha",
        "Hebrew (formerly iw)"=>"he",
        "Hindi"=>"hi",
        "Hiri Motu"=>"ho",
        "Croatian"=>"hr",
        "Hungarian"=>"hu",
        "Armenian"=>"hy",
        "Herero"=>"hz",
        "Interlingua"=>"ia",
        "Indonesian (formerly in)"=>"id",
        "Interlingue"=>"ie",
        "Inupiak"=>"ik",
        "Ido"=>"io",
        "Icelandic"=>"is",
        "Italian"=>"it",
        "Inuktitut"=>"iu",
        "Japanese"=>"ja",
        "Javanese"=>"jv",
        "Georgian"=>"ka",
        "Kikuyu"=>"ki",
        "Kuanyama"=>"kj",
        "Kazakh"=>"kk",
        "Kalaallisut; Greenlandic"=>"kl",
        "Khmer; Cambodian"=>"km",
        "Kannada"=>"kn",
        "Korean"=>"ko",
        "Kashmiri"=>"ks",
        "Kurdish"=>"ku",
        "Komi"=>"kv",
        "Cornish"=>"kw",
        "Kirghiz"=>"ky",
        "Latin"=>"la",
        "Letzeburgesch"=>"lb",
        "Lingala"=>"ln",
        "Lao; Laotian"=>"lo",
        "Lithuanian"=>"lt",
        "Latvian; Lettish"=>"lv",
        "Malagasy"=>"mg",
        "Marshall"=>"mh",
        "Maori"=>"mi",
        "Macedonian"=>"mk",
        "Malayalam"=>"ml",
        "Mongolian"=>"mn",
        "Moldavian"=>"mo",
        "Marathi"=>"mr",
        "Malay"=>"ms",
        "Maltese"=>"mt",
        "Burmese"=>"my",
        "Nauru"=>"na",
        "Norwegian Bokmål"=>"nb",
        "Ndebele, North"=>"nd",
        "Nepali"=>"ne",
        "Ndonga"=>"ng",
        "Dutch"=>"nl",
        "Norwegian Nynorsk"=>"nn",
        "Norwegian"=>"no",
        "Ndebele, South"=>"nr",
        "Navajo"=>"nv",
        "Chichewa; Nyanja"=>"ny",
        "Occitan; Provençal"=>"oc",
        "(Afan) Oromo"=>"om",
        "Oriya"=>"or",
        "Ossetian; Ossetic"=>"os",
        "Panjabi; Punjabi"=>"pa",
        "Pali"=>"pi",
        "Polish"=>"pl",
        "Pashto, Pushto"=>"ps",
        "Portuguese"=>"pt",
        "Quechua"=>"qu",
        "Rhaeto-Romance"=>"rm",
        "Rundi; Kirundi"=>"rn",
        "Romanian"=>"ro",
        "Russian"=>"ru",
        "Kinyarwanda"=>"rw",
        "Sanskrit"=>"sa",
        "Sardinian"=>"sc",
        "Sindhi"=>"sd",
        "Northern Sami"=>"se",
        "Sango; Sangro"=>"sg",
        "Sinhalese"=>"si",
        "Slovak"=>"sk",
        "Slovenian"=>"sl",
        "Samoan"=>"sm",
        "Shona"=>"sn",
        "Somali"=>"so",
        "Albanian"=>"sq",
        "Serbian"=>"sr",
        "Swati; Siswati"=>"ss",
        "Sesotho; Sotho, Southern"=>"st",
        "Sundanese"=>"su",
        "Swedish"=>"sv",
        "Swahili"=>"sw",
        "Tamil"=>"ta",
        "Telugu"=>"te",
        "Tajik"=>"tg",
        "Thai"=>"th",
        "Tigrinya"=>"ti",
        "Turkmen"=>"tk",
        "Tagalog"=>"tl",
        "Tswana; Setswana"=>"tn",
        "Tonga (?)"=>"to",
        "Turkish"=>"tr",
        "Tsonga"=>"ts",
        "Tatar"=>"tt",
        "Twi"=>"tw",
        "Tahitian"=>"ty",
        "Uighur"=>"ug",
        "Ukrainian"=>"uk",
        "Urdu"=>"ur",
        "Uzbek"=>"uz",
        "Vietnamese"=>"vi",
        "Volapuk"=>"vo",
        "Walloon"=>"wa",
        "Wolof"=>"wo",
        "Xhosa"=>"xh",
        "Yiddish (formerly ji)"=>"yi",
        "Yoruba"=>"yo",
        "Zhuang"=>"za",
        "Chinese"=>"zh",
        "Zulu"=>"zu"
);

$ar_countries = array (
        "Andorra"=>"AD",
        "United Arab Emirates"=>"AE",
        "Afghanistan"=>"AF",
        "Antigua and Barbuda"=>"AG",
        "Anguilla"=>"AI",
        "Albania"=>"AL",
        "Armenia"=>"AM",
        "Netherlands Antilles"=>"AN",
        "Angola"=>"AO",
        "Antarctica"=>"AQ",
        "Argentina"=>"AR",
        "Samoa (American)"=>"AS",
        "Austria"=>"AT",
        "Australia"=>"AU",
        "Aruba"=>"AW",
        "Azerbaijan"=>"AZ",
        "Bosnia and Herzegovina"=>"BA",
        "Barbados"=>"BB",
        "Bangladesh"=>"BD",
        "Belgium"=>"BE",
        "Burkina Faso"=>"BF",
        "Bulgaria"=>"BG",
        "Bahrain"=>"BH",
        "Burundi"=>"BI",
        "Benin"=>"BJ",
        "Bermuda"=>"BM",
        "Brunei"=>"BN",
        "Bolivia"=>"BO",
        "Brazil"=>"BR",
        "Bahamas"=>"BS",
        "Bhutan"=>"BT",
        "Bouvet Island"=>"BV",
        "Botswana"=>"BW",
        "Belarus"=>"BY",
        "Belize"=>"BZ",
        "Canada"=>"CA",
        "Cocos (Keeling) Islands"=>"CC",
        "Congo (Dem"=>"CD",
        "Central African Rep"=>"CF",
        "Congo (Rep"=>"CG",
        "Switzerland"=>"CH",
        "Cote d'Ivoire"=>"CI",
        "Cook Islands"=>"CK",
        "Chile"=>"CL",
        "Cameroon"=>"CM",
        "China"=>"CN",
        "Colombia"=>"CO",
        "Costa Rica"=>"CR",
        "Cuba"=>"CU",
        "Cape Verde"=>"CV",
        "Christmas Island"=>"CX",
        "Cyprus"=>"CY",
        "Czech Republic"=>"CZ",
        "Germany"=>"DE",
        "Djibouti"=>"DJ",
        "Denmark"=>"DK",
        "Dominica"=>"DM",
        "Dominican Republic"=>"DO",
        "Algeria"=>"DZ",
        "Ecuador"=>"EC",
        "Estonia"=>"EE",
        "Egypt"=>"EG",
        "Western Sahara"=>"EH",
        "Eritrea"=>"ER",
        "Spain"=>"ES",
        "Ethiopia"=>"ET",
        "Finland"=>"FI",
        "Fiji"=>"FJ",
        "Falkland Islands"=>"FK",
        "Micronesia"=>"FM",
        "Faeroe Islands"=>"FO",
        "France"=>"FR",
        "Gabon"=>"GA",
        "Britain (UK)"=>"GB",
        "Grenada"=>"GD",
        "Georgia"=>"GE",
        "French Guiana"=>"GF",
        "Ghana"=>"GH",
        "Gibraltar"=>"GI",
        "Greenland"=>"GL",
        "Gambia"=>"GM",
        "Guinea"=>"GN",
        "Guadeloupe"=>"GP",
        "Equatorial Guinea"=>"GQ",
        "Greece"=>"GR",
        "South Georgia and the South Sandwich Islands"=>"GS",
        "Guatemala"=>"GT",
        "Guam"=>"GU",
        "Guinea-Bissau"=>"GW",
        "Guyana"=>"GY",
        "Hong Kong"=>"HK",
        "Heard Island and McDonald Islands"=>"HM",
        "Honduras"=>"HN",
        "Croatia"=>"HR",
        "Haiti"=>"HT",
        "Hungary"=>"HU",
        "Indonesia"=>"ID",
        "Ireland"=>"IE",
        "Israel"=>"IL",
        "India"=>"IN",
        "British Indian Ocean Territory"=>"IO",
        "Iraq"=>"IQ",
        "Iran"=>"IR",
        "Iceland"=>"IS",
        "Italy"=>"IT",
        "Jamaica"=>"JM",
        "Jordan"=>"JO",
        "Japan"=>"JP",
        "Kenya"=>"KE",
        "Kyrgyzstan"=>"KG",
        "Cambodia"=>"KH",
        "Kiribati"=>"KI",
        "Comoros"=>"KM",
        "St Kitts and Nevis"=>"KN",
        "Korea (North)"=>"KP",
        "Korea (South)"=>"KR",
        "Kuwait"=>"KW",
        "Cayman Islands"=>"KY",
        "Kazakhstan"=>"KZ",
        "Laos"=>"LA",
        "Lebanon"=>"LB",
        "St Lucia"=>"LC",
        "Liechtenstein"=>"LI",
        "Sri Lanka"=>"LK",
        "Liberia"=>"LR",
        "Lesotho"=>"LS",
        "Lithuania"=>"LT",
        "Luxembourg"=>"LU",
        "Latvia"=>"LV",
        "Libya"=>"LY",
        "Morocco"=>"MA",
        "Monaco"=>"MC",
        "Moldova"=>"MD",
        "Madagascar"=>"MG",
        "Marshall Islands"=>"MH",
        "Macedonia"=>"MK",
        "Mali"=>"ML",
        "Myanmar (Burma)"=>"MM",
        "Mongolia"=>"MN",
        "Macao"=>"MO",
        "Northern Mariana Islands"=>"MP",
        "Martinique"=>"MQ",
        "Mauritania"=>"MR",
        "Montserrat"=>"MS",
        "Malta"=>"MT",
        "Mauritius"=>"MU",
        "Maldives"=>"MV",
        "Malawi"=>"MW",
        "Mexico"=>"MX",
        "Malaysia"=>"MY",
        "Mozambique"=>"MZ",
        "Namibia"=>"NA",
        "New Caledonia"=>"NC",
        "Niger"=>"NE",
        "Norfolk Island"=>"NF",
        "Nigeria"=>"NG",
        "Nicaragua"=>"NI",
        "Netherlands"=>"NL",
        "Norway"=>"NO",
        "Nepal"=>"NP",
        "Nauru"=>"NR",
        "Niue"=>"NU",
        "New Zealand"=>"NZ",
        "Oman"=>"OM",
        "Panama"=>"PA",
        "Peru"=>"PE",
        "French Polynesia"=>"PF",
        "Papua New Guinea"=>"PG",
        "Philippines"=>"PH",
        "Pakistan"=>"PK",
        "Poland"=>"PL",
        "St Pierre and Miquelon"=>"PM",
        "Pitcairn"=>"PN",
        "Puerto Rico"=>"PR",
        "Palestine"=>"PS",
        "Portugal"=>"PT",
        "Palau"=>"PW",
        "Paraguay"=>"PY",
        "Qatar"=>"QA",
        "Reunion"=>"RE",
        "Romania"=>"RO",
        "Russia"=>"RU",
        "Rwanda"=>"RW",
        "Saudi Arabia"=>"SA",
        "Solomon Islands"=>"SB",
        "Seychelles"=>"SC",
        "Sudan"=>"SD",
        "Sweden"=>"SE",
        "Singapore"=>"SG",
        "St Helena"=>"SH",
        "Slovenia"=>"SI",
        "Svalbard and Jan Mayen"=>"SJ",
        "Slovakia"=>"SK",
        "Sierra Leone"=>"SL",
        "San Marino"=>"SM",
        "Senegal"=>"SN",
        "Somalia"=>"SO",
        "Suriname"=>"SR",
        "Sao Tome and Principe"=>"ST",
        "El Salvador"=>"SV",
        "Syria"=>"SY",
        "Swaziland"=>"SZ",
        "Turks and Caicos Is"=>"TC",
        "Chad"=>"TD",
        "French Southern and Antarctic Lands"=>"TF",
        "Togo"=>"TG",
        "Thailand"=>"TH",
        "Tajikistan"=>"TJ",
        "Tokelau"=>"TK",
        "Turkmenistan"=>"TM",
        "Tunisia"=>"TN",
        "Tonga"=>"TO",
        "East Timor"=>"TP",
        "Turkey"=>"TR",
        "Trinidad and Tobago"=>"TT",
        "Tuvalu"=>"TV",
        "Taiwan"=>"TW",
        "Tanzania"=>"TZ",
        "Ukraine"=>"UA",
        "Uganda"=>"UG",
        "US minor outlying islands"=>"UM",
        "United States"=>"US",
        "Uruguay"=>"UY",
        "Uzbekistan"=>"UZ",
        "Vatican City"=>"VA",
        "St Vincent"=>"VC",
        "Venezuela"=>"VE",
        "Virgin Islands (UK)"=>"VG",
        "Virgin Islands (US)"=>"VI",
        "Vietnam"=>"VN",
        "Vanuatu"=>"VU",
        "Wallis and Futuna"=>"WF",
        "Samoa (Western)"=>"WS",
        "Yemen"=>"YE",
        "Mayotte"=>"YT",
        "Yugoslavia"=>"YU",
        "South Africa"=>"ZA",
        "Zambia"=>"ZM",
        "Zimbabwe"=>"ZW"
);

$ar_encodings = array (
	"Arabic"=>array (
		"IBM-864",
		"ISO-8859-6",
		"MacArabic",
		"Windows-1256"
	),
	"Armenian"=>array (
		"ARMSCII-8"
	),
	"Baltic"=>array (
		"ISO-8859-13",
		"ISO-8859-4",
		"Windows-1257"
	),
	"Celtic"=>array (
		"ISO-8859-14"
	),
	"Central European"=>array (
		"IBM-852",
		"ISO-8859-2",
		"MacCE",
		"Windows-1250"
	),
	"Chinese Simplified"=>array (
		"GB18030",
		"GB2312",
		"GBK",
		"HZ",
		"ISO-2022-CN",
	),
	"Chinese Traditional"=>array (
		"Big5",
		"Big5-HKSCS",
		"EUC-TW"
	),
	"Croatian"=>array (
		"MacCroatian"
	),
	"Cyrillic"=>array (
		"IBM-855",
		"IBM-8859-5",
		"ISO-IR-111",
		"KOI8-R",
		"MacCyrillic",
		"Windows-1251"
	),
	"Cyrillic/Russian"=>array (
		"CP-866",
	),
	"Cyrillic/Ukranian"=>array (
		"KOI8-U",
		"MacUkranian"
	),
	"Farsi"=>array (
		"MacFarsi"
	),
	"Georgian"=>array (
		"GEOSTD8"
	),
	"Greek"=>array (
		"ISO-8859-7",
		"MacGreek",
		"Windows-1253"
	),
	"Gujarati"=>array (
		"MacGujarati"
	),
	"Gurmukhi"=>array (
		"MacGurmukhi"
	),
	"Hebrew"=>array (
		"IBM-862",
		"ISO-8859-8-I",
		"MacHebrew",
		"Windows-1255"
	),
	"Hebrew Visual"=>array (
		"ISO-8859-8"
	),
	"Hindi"=>array (
		"MacDevangari"
	),
	"Icelandic"=>array (
		"MacIcelandic"
	),
	"Japanese"=>array (
		"EUC-JP",
		"ISO-2022-JP",
		"Shift_JIS",
	),
	"Korean"=>array (
		"EUC-KR",
		"ISO-2022-KR",
		"JOHAB",
		"UHC"
	),
	"Nordic"=>array (
		"ISO-8859-10",
	),
	"Romanian"=>array (
		"ISO-8859-16",
		"MacRomanian",
	),
	"South European"=>array (
		"ISO-8859-3"
	),
	"Thai"=>array (
		"ISO-8859-11",
		"TIS-620",
		"Windows-874"
	),
	"Turkish"=>array (
		"IBM-857",
		"ISO-8859-9",
		"MacTurkish",
		"Windows-1254"
	),
	"Unicode"=>array (
		"UTF-16 Big Endian",
		"UTF-16 Little Endian",
		"UTF-16",
		"UTF-32 Big Endian",
		"UTF-32 Little Endian",
		"UTF-7",
		"UTF-8",
	),
	"Vietnamiese"=>array (
		"TCVN",
		"VISCII",
		"VPS",
		"Windows-1258"
	),
	"Western"=>array (
		"IBM-850",
		"ISO-8859-1",
		"ISO-8859-15",
		"MacRoman",
		"Windows-1252"
	),
);
