2006.02.14 17.37.37 - payslip-view.php - Root - Unable to select employees from database.
2006.03.13 04.53.04 - salaries-batch.php - Root - error checking employee payment types.
2006.03.13 07.27.20 - salaries-batch.php - Root - error checking employee payment types.
2006.03.13 07.30.27 - payslip-print.php - Root - Unable to select employees from database.
2006.03.09 16.28.40 - salaries-staff.php - Root - Error record loan fringe benefit.
2006.03.09 17.27.05 - salaries-staff.php - Root - The PAYE bracket for R 20854.1666667 does not exist.
2006.03.09 17.27.25 - salaries-staff.php - Root - The PAYE bracket for R 20854.1666667 does not exist.
2006.03.09 17.27.39 - salaries-staff.php - Root - The PAYE bracket for R 20854.1666667 does not exist.
2006.03.05 07.00.44 - salaries-staff.php - Root - Unable to get data.
2006.02.26 15.51.09 - irp5-data.php - Root - Unable to get data.
2006.02.26 18.18.33 - salaries-staff.php - Root - Error record loan fringe benefit.
2006.02.25 21.20.05 - salaries-staff.php - Root - Error record loan fringe benefit.
2006.02.25 21.36.58 - salaries-staff.php - Root - Error record loan fringe benefit.
2006.02.25 21.47.19 - salaries-batch.php - Root - Error record loan fringe benefit.
2006.02.25 21.47.47 - salaries-batch.php - Root - Error record loan fringe benefit.
2006.02.25 21.48.29 - salaries-batch.php - Root - Error record loan fringe benefit.
2006.02.25 21.48.45 - salaries-batch.php - Root - Error record loan fringe benefit.
2006.02.25 21.48.54 - salaries-batch.php - Root - 2006-02-25
2006.02.25 21.49.00 - salaries-batch.php - Root - Error record loan fringe benefit.
2006.04.21 15.15.24 - salaries-staff.php - Root - Unable to update suppledeger.
2006.04.24 12.10.04 - payslip-print.php - Root - Unable to select employees from database.
2006.04.24 12.10.34 - payslip-print.php - Root - Unable to select employees from database.
2006.04.24 12.10.59 - payslip-print.php - Root - Unable to select employees from database.
2006.04.24 12.11.23 - payslip-print.php - Root - Unable to select employees from database.
2006.04.24 12.11.40 - payslip-print.php - Root - Unable to select employees from database.
2006.04.24 12.12.00 - payslip-print.php - Root - Unable to select employees from database.
2006.04.24 12.28.55 - salaries-staff.php - Root - unable to insert data.
2006.05.08 17.20.37 - salaries-batch.php - Root - Error reading employee subsistence.
2006.05.09 12.44.48 - salaries-staff.php - Root - Error reading subsistence allowances.
2006.05.09 13.27.40 - salaries-staff.php - Root - SQL Failed: cubit.subsistence - div='USER_DV'
2006.05.09 13.27.58 - salaries-staff.php - Root - SQL Failed: cubit.emp_subsistence - empnum='' AND subid='2'
2006.05.09 16.16.26 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.18.10 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.18.16 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.18.27 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.19.01 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.20.22 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.20.29 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.20.45 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.21.22 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.21.31 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.22.01 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.22.16 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.22.30 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.22.43 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.23.33 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.23.48 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.23.57 - salaries-staff.php - Root - SQL Failed: cubit.employees - ("empnum"='3')
2006.05.09 16.24.20 - salaries-staff.php - Root - Unable to insert ledger entry to the Database.
2006.05.10 14.33.02 - salaries-staff.php - Root - SQL Failed: cubit.currency - code='USD'
2006.05.15 13.01.52 - salaries-staffr.php - Root - Unable to insert record.
2006.05.15 13.02.47 - salaries-batch.php - Root - Unable to insert record.
2006.05.15 13.02.55 - salaries-batch.php - Root - Unable to insert record.
2006.05.25 10.28.10 - payslips.php - Root - Unable to select employee payments from database.
2006.05.25 10.30.40 - payslips.php - Root - Unable to select employee payments from database.
2006.07.11 11.56.20 - loans-view.php - Root - Unable to get loan type information.
2006.07.11 15.41.30 - payslip-print.php - Root - Unable to select employee payments from database.
2006.07.11 15.41.40 - payslip-print.php - Root - Unable to select employee payments from database.
2006.07.11 15.41.50 - payslip-print.php - Root - Unable to select employees from database.
2006.07.12 14.24.03 - loan_apply_view.php - Root - Unable to get loan applications.
